@keyframes move {
from{
    transform: translateX(-120px);
   
    
}
to{
    transform: 0px;
}
}

*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    width: 100%;
    height: 100%;
    background-color: #663399ab;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 90%;
    height: 100%;
    padding: 20px 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

div .heading{
    text-align: center;
    width: 90%;
}

div .heading p{
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 20px;
    color: gray;
}

div .heading h3{
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 20px;
}

 span{
    color: #5d209a;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.card .item{
    width: 55% ;
    height: 220px;
    background-color: #894fc36e;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-direction: column;
    padding: 10px 10px; 
    transition: all 0.5s ease-in-out;
    transform: translateY(0px);
    overflow: hidden;
}

.card .item:hover{
    transition: all 0.5s ease-in-out;
    transform: translateY(-10px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.card .item img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.card .item button{
    background-color: transparent;
    border: none;
    font-weight: 500;
    cursor: pointer;
    color: #220044;
    border: 1px solid #220044;
    padding: 10px;
    border-radius: 50px;
    transition: all 0.5s ease-in-out;
    transform: translateY(0px);
    animation: move 0.5s ease-out 0s 1 normal backwards;
    overflow: hidden;
}

.card .item button:hover{
    background-color: transparent;
    border: none;
    font-weight: 500;
    cursor: pointer;
    color: #fff;
    border: 1px solid #220044;
    background-color: #220044;
    transition: all 0.5s ease-in-out;
    transform: translateY(-5px);
    padding: 10px;
    border-radius: 50px;
}

/*  Ipad & Desktop View*/

@media screen and (min-width: 780px) {
   
    body{
        width: 100%;
        height: 100vh;
        background-color: #663399ab;
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    .container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
        height: 80vh;
        background-color: white;
    }
    
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 90%;
        gap: 20px;
    }

    .card .item{
        width: 100% ;
        height: 220px;
        background-color: #894fc36e;
        border-radius: 20px;
        display: flex;
        justify-content: space-evenly;
        align-items: start;
        flex-direction: column;
        padding: 10px 10px; 
        overflow: hidden;
    }

    .card .item button{
        background-color: transparent;
        font-weight: 500;
        cursor: pointer;
        color: #220044;
        border: 1px solid #220044;
        padding: 10px;
        border-radius: 50px;
        transition: all 0.5s ease-in-out;
        transform: translateY(0px);
        animation: move 1s ease-in-out 0s 1 normal backwards;
    }
}