<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO TAG</title>
</head>
<style>
    video{
        width: 50%;
        height: 60%;
        border: 8px solid black ;
    }

    audio{
        background-color: purple;
        border: 2px solid green;
        border-radius: 50px;
    }
    table{
        height: 40%;
        width: 30%;
        border: 2px solid black;
        background-color: antiquewhite;
        padding: 10px;
    }
    tr{
        padding: 10px;
        background-color: rgb(202, 194, 194);
    }
    th{
        padding: 10px;
        border-radius: 5px;
    }
    td{
        padding: 10px;
    }
</style>
<body>
    <!-- VIDEO TAG -->

    <!-- <video src="Central Cee - CAN’T RUSH GREATNESS [Music Video].mp4" controls autoplay="true" loop></video> <br> -->
    <video autoplay='true' loop controls>
        <source src="vid.mp4">
    </video>

    <audio  controls autoplay>
        <source src="Central-Cee-CRG-ft-Dave-(JustNaija.com).mp3">
    </audio>

    <!-- TABLE -->
     <table>
        <tr>
            <th>No.</th>
            <th>Boys</th>
            <th>Girls</th>
            <th>Children</th>
        </tr>
        <tr>
            <td>01</td>
            <td>James</td>
            <td>Esther</td>
            <td>The Tony's</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Sam</td>
            <td>Stella</td>
            <td>The Pam's</td>
        </tr>
     </table>

     <!-- FORM TAG  -->
      <!-- <form action="">
        <input type="button" value="Home">
        <input type="text" placeholder="Submit">
        <input type="checkbox" name="Male" id="" placeholder="Male">
        <input type="time">
        <input type="date">
        <input type="datetime-local">
        <input type="radio">
        <input type="month">
        <input type="range">
        <textarea name="" id="users-description"></textarea>
      </form> -->

      <!-- DESCRIPTION TAGS -->
       <dt>FAR FROM HOME</dt>
       <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt beatae, a veniam unde alias animi placeat quas esse facilis iusto rerum,
            voluptatem libero recusandae. Quis tempore reprehenderit in itaque officiis.
        </dd>
       <dt>GROTE</dt>
       <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt beatae, a veniam unde alias animi placeat quas esse facilis iusto rerum,
            voluptatem libero recusandae. Quis tempore reprehenderit in itaque officiis.
        </dd>
</body>
</html> 